
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('./images/cool-background.png');
}


.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.content {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 3px dashed rgb(203, 107, 230);
  width:80%;
}
.content p {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.content h3 {
  background-color: rgb(203, 107, 230);
  color: white;
  font-size: 23px;
  width: 250px;
  height: 35px;
  text-align: center;
  padding-top: 10px;
  border-radius: 10px;
}

img {
  width: 120px;
  height: auto;
  border-radius: 100%;
}

.MOT {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MOT>p {
  background-color: rgb(203, 107, 230);
  color: white;
  font-size: 20px;
  max-width: 300px;
  text-align: center;
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;
}

.MT {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  align-items: center;
  margin-bottom: 30px;
}

.MT section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 150px;
}

.DT {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.DT>h2 {
  background-color: rgb(203, 107, 230);
  color: white;
  font-size: 20px;
  width: 200px;
  text-align: center;
  padding: 8px;
  border-radius: 5px;
}

.DTP {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.DTP section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
  width: 150px;
}

.ST {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ST>h2 {
  background-color: rgb(203, 107, 230);
  color: white;
  font-size: 20px;
  width: 280px;
  text-align: center;
  padding: 8px;
  border-radius: 5px;
}

.STP {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.STP section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 150px;
}
.MT section p, .DT section p,.ST section p{
font-weight: bold;
}

.MT section i, .DT section i,.ST section i{
color:sienna;
}
@media only screen and (max-width:1400px){
.MT{
  flex-wrap: wrap;
  gap: 40px;
}

.DTP{
  flex-wrap: wrap;
  gap: 30px;
}

.STP{
  flex-wrap: wrap;
  gap: 30px;
}
}

@media only screen and (max-width:700px) {
.content h3{
  font-size: 18px;
  width: 200px;
  padding-top: 12px;
}
.MOT>p {
  font-size: 15px;
  width: 250px;
  text-align: center;
}
.DT>h2 {
  font-size: 15px;
  width: 150px;
}
.ST>h2{
  font-size: 15px;
  width: 250px;
}
}
